{
  "name": "musicbot-v2",
  "version": "2.0.0",
  "description": "A TypeScript Discord music bot powered by Lavalink and CommandKit v1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "commandkit dev",
    "build": "commandkit build",
    "start": "commandkit start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "commandkit": "^1.2.1",
    "discord.js": "^14.26.3",
    "dotenv": "^17.2.4",
    "lavalink-client": "^2.10.1",
    "lru-cache": "^11.3.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
